body * {
  outline: 1px solid lightgrey;
}


.grid-container {
  display: grid;
  grid-template-columns: 100px 200px 1fr;
  grid-template-rows: repeat(3, 1fr);
  height: 300px;
  grid-row-gap: 20px;
  grid-column-gap: 20px;
  grid-template-areas: 
  "three-ceil . one-ceil"
  "three-ceil four-ceil four-ceil"
  "three-ceil four-ceil four-ceil"
   ;

  &__item {
    font-size: 30px;
  }
}

.four-ceil {
  // grid-column-start: 2;
  // grid-column-end: span 2;
  // grid-row-start: 2;
  // grid-row-end: span 2;
  background-color: red;
  grid-area: four-ceil;
}

.three-ceil {
  // grid-column-start: 1;
  // grid-row-start: 1;
  // grid-row-end: span 3;
  background-color: tomato;
  grid-area: three-ceil;

}

.one-ceil {
  // grid-column-start: 3;
  // grid-row-start: 1;
  background-color: blue;
  grid-area: one-ceil;

}